{
  "name": "express-sftp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kunto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ssh2-sftp-client": "^9.1.0"
  }
}
